[WINDOW]
width = 1080
height = 640

[SHORTCUTS]
# General
Save = ctrl+s
Save As = ctrl+alt+s
Export = ctrl+e
Export As = ctrl+alt+e

# Canvas
Center view = s
Color picker = ctrl
Swap Color = a
Move = m
Toggle viewer = v
Toggle tiles = t
Undo = ctrl+left
Redo = ctrl+right
Delete All = ctrl+shift+d

# Tools
Pencil = c
Eraser = e
Bucket = b