[WINDOW]
width = 1400
height = 720

[SHORTCUTS]
# General
Save = ctrl+s
Save As = ctrl+alt+s
Export = ctrl+e
Export As = ctrl+alt+e

# Canvas
Center view = c
Color picker = ctrl
Swap Color = a
Move = m
Toggle viewer = v
Toggle tiles = t
Undo = ctrl+z
Redo = ctrl+y
Delete = delete

# Tools
Pencil = p
Eraser = e
Bucket = b
Shapes = s

[KEYMAP]
y = z
z = y