ZZZZLLLLLZZZZZZZZZZZZZZZ
ZZZZZLLLZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZ.LLLLLLLL.ZZZZZZ
ZZZZZZZZ.LLLLLLLLL.ZZZZZ
ZZZZZZ....LLLLLLLL..ZZZZ
ZZZZZZ.....L..........ZZ
ZZZZZ........ZZZ......ZZ
ZZZZ.......ZZZZZZ......Z
ZZZZ......ZZZZZZZZ.....Z
ZZZZ.....ZZZZZZZZ......Z
ZZZZ.....ZZZZZZZZ.BB...Z
ZZZZ....ZZZZZZZZZ.BBB..Z
ZZZZ....ZZZZZZZZ..BBB..Z
ZZZZZ....ZZZZZZ...BBB..Z
ZZZZZ......ZZZ....BBB..Z
ZZZZZ............BBBB..Z
ZZZZZZZ......BBBBBBB...Z
ZZZZZZZ.....BBBBBBB....Z
ZZZZZZZZZ...BBBBBBB..ZZZ
ZZZZZLLLZZZZZBBBBBBBBZZZ
ZZZZLLLLLZZZZZZZZZZZZZZZ
ZZZLLLLLLZZZZZZZZZZZZZZZ
ZZZZLLLLZZZZZZZZZZZZZZZZ